#要激活配置文件的标识 测试环境
spring.profiles=test
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springcloud
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:mapper/*.xml
#服务端口号
server.port=7777
#当前服务去注册中心注册的服务名称
spring.application.name=memberService
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#开启feign熔断
feign.hystrix.enabled=true
